{
  "version": 2,
  "builds": [
    {
      "src": "src/api/hackathon_main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/hackathon_main.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google_api_key",
    "HACKATHON_API_TOKEN": "@hackathon_api_token",
    "LLM_MODEL": "gemini-2.0-flash"
  },
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": "."
}
